# NugetMirror

./: .gitignore  LICENSE  NugetMirror.sln  README.md  baget.env
Application/: Application.csproj  EnumerableExtensions.cs  ListPackagesCommand.cs  Logger.cs  Program.cs  appsettings.json
Application/Mirror/: MirrorCommand.cs  MirrorCommandSettings.cs
Application/Properties/: launchSettings.json
